
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmdmbHJ0cmFrcWV6dGdsdndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU2NDgsImV4cCI6MjA3NTA2MTY0OH0.rRfHuCmIgPwAVW28UdmiE8Iv705JeCk5Ebh1Y-znF_0
VITE_SUPABASE_URL=https://otngflrtrakqeztglvwi.supabase.co