<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>המטבח הסיני של לולו - אוכל סיני אותנטי בירושלים | Lulu's Chinese Kitchen</title>
    <meta name="description" content="אוכל סיני אותנטי מוכן טרי בירושלים והסביבה. הזמינו אונליין - משלוח חינם מעל 800₪. מנות מסורתיות מוכנות באהבה עם חומרי גלם טריים." />
    <meta name="keywords" content="אוכל סיני, מסעדה סינית, ירושלים, משלוח, דמפלינג, צ'או מיאן, נודלס, ג'יאוזה, מטבח סיני" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="המטבח הסיני של לולו - אוכל סיני אותנטי בירושלים" />
    <meta property="og:description" content="אוכל סיני אותנטי מוכן טרי. הזמינו אונליין - משלוח חינם מעל 800₪" />
    <meta property="og:site_name" content="Lulu's Chinese Kitchen" />
    <meta property="og:locale" content="he_IL" />
    <meta property="og:locale:alternate" content="en_US" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="המטבח הסיני של לולו - אוכל סיני אותנטי בירושלים" />
    <meta name="twitter:description" content="אוכל סיני אותנטי מוכן טרי. הזמינו אונליין - משלוח חינם מעל 800₪" />

    <meta name="robots" content="index, follow" />
    <meta name="author" content="Lulu's Chinese Kitchen" />
    <meta name="geo.region" content="IL-JM" />
    <meta name="geo.placename" content="Jerusalem" />

    <link rel="canonical" href="https://lulu-k.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Lulu's Chinese Kitchen",
      "description": "אוכל סיני אותנטי מוכן טרי בירושלים והסביבה",
      "servesCuisine": "Chinese",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Jerusalem",
        "addressCountry": "IL"
      },
      "priceRange": "$$",
      "acceptsReservations": false,
      "url": "https://lulu-k.com"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
